-- C:\Documents and Settings\sibeth\Bureau\scripts\sigili3.vw
--
-- Generated for Oracle 10g on Fri Nov 10  13:50:02 2006 by Server Generator 10.1.2.6.18
 

PROMPT Creating View 'V_PRESELECTION'
CREATE OR REPLACE FORCE VIEW V_PRESELECTION
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'PRSE'
/

PROMPT Creating View 'V_MAD'
CREATE OR REPLACE FORCE VIEW V_MAD
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'MAD'
/

PROMPT Creating View 'V_FORMAT_DOC'
CREATE OR REPLACE FORCE VIEW V_FORMAT_DOC
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'FDOC'
/

PROMPT Creating View 'V_TYPE_RESSOURCE'
CREATE OR REPLACE FORCE VIEW V_TYPE_RESSOURCE
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'TRES'
/

PROMPT Creating View 'V_ETAT'
CREATE OR REPLACE FORCE VIEW V_ETAT
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'ETAT'
/

PROMPT Creating View 'V_SEXE'
CREATE OR REPLACE FORCE VIEW V_SEXE
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'SEXE'
/

PROMPT Creating View 'V_LISTE_SELECTION'
CREATE OR REPLACE FORCE VIEW V_LISTE_SELECTION
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'LSEL'
/

PROMPT Creating View 'V_SITUATION'
CREATE OR REPLACE FORCE VIEW V_SITUATION
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'SITU'
/

PROMPT Creating View 'V_REPONSE_CAN'
CREATE OR REPLACE FORCE VIEW V_REPONSE_CAN
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'RCAN'
/

PROMPT Creating View 'V_OS'
CREATE OR REPLACE FORCE VIEW V_OS
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'OS'
/

PROMPT Creating View 'V_OUI_NON'
CREATE OR REPLACE FORCE VIEW V_OUI_NON
 (CODE_VALEUR
 ,SIGLE_DOMAINE
 ,DESIGNATION)
 AS SELECT DOM.CODE_VALEUR CODE_VALEUR
          ,DOM.SIGLE_DOMAINE SIGLE_DOMAINE
          ,DOM.DESIGNATION DESIGNATION
FROM DOMAINE DOM
  WHERE DOM.SIGLE_DOMAINE = 'OUNO'
/

