-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_sac.sqs
--
-- Generated for Oracle 10g on Fri Nov 10  13:54:13 2006 by Server Generator 10.1.2.6.18
 
PROMPT Creating Sequence 'SEQ_PDT'
CREATE SEQUENCE SEQ_PDT
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'VER_SEQ'
CREATE SEQUENCE VER_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_FA'
CREATE SEQUENCE SEQ_FA
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'ACE_SEQ'
CREATE SEQUENCE ACE_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CRR_SEQ'
CREATE SEQUENCE CRR_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

