-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_sac.con
--
-- Generated for Oracle 10g on Fri Nov 10  13:54:13 2006 by Server Generator 10.1.2.6.18
  
PROMPT Creating Primary Key on 'AFFECTATION_CRR_ETU'
ALTER TABLE AFFECTATION_CRR_ETU
 ADD (CONSTRAINT ACE_PK PRIMARY KEY 
  (ID_ACE))
/

PROMPT Creating Primary Key on 'SEQUENCE'
ALTER TABLE SEQUENCE
 ADD (CONSTRAINT SEQ_PK PRIMARY KEY 
  (NO_SEQUENCE
  ,CODE_COM))
/

PROMPT Creating Primary Key on 'AFFECTATION_ETUDIANT'
ALTER TABLE AFFECTATION_ETUDIANT
 ADD (CONSTRAINT AET_PK PRIMARY KEY 
  (ID_FA
  ,NO_ETUDIANT_NAT))
/

PROMPT Creating Primary Key on 'COMPTE_RENDU_REUNION'
ALTER TABLE COMPTE_RENDU_REUNION
 ADD (CONSTRAINT CRR_PK PRIMARY KEY 
  (NO_CRR))
/

PROMPT Creating Primary Key on 'VERSION'
ALTER TABLE VERSION
 ADD (CONSTRAINT VER_PK PRIMARY KEY 
  (NO_VPRO))
/

PROMPT Creating Primary Key on 'AFFECTATION_PRODUIT'
ALTER TABLE AFFECTATION_PRODUIT
 ADD (CONSTRAINT APR_PK PRIMARY KEY 
  (ID_PDT
  ,VERSION
  ,ID_FA))
/

PROMPT Creating Primary Key on 'AFFECTATION_PDT_VFAS'
ALTER TABLE AFFECTATION_PDT_VFAS
 ADD (CONSTRAINT APV_PK PRIMARY KEY 
  (ID_PDT
  ,VERSION
  ,NO_VERSION_VFAS
  ,ID_FAS))
/

PROMPT Creating Primary Key on 'FA'
ALTER TABLE FA
 ADD (CONSTRAINT FA_PK PRIMARY KEY 
  (ID_FA))
/

PROMPT Creating Primary Key on 'PRODUIT'
ALTER TABLE PRODUIT
 ADD (CONSTRAINT PDT_PK PRIMARY KEY 
  (ID_PDT))
/


   
PROMPT Creating Check Constraint on 'SEQUENCE'
ALTER TABLE SEQUENCE
 ADD (CONSTRAINT AVCON_1163163253_MAD_000 CHECK (MAD BETWEEN 'NON' 
AND 'NON' OR MAD BETWEEN 'TC' AND 'TC' OR MAD BETWEEN 'ETU' AND 'ETU'))
/
 
PROMPT Creating Check Constraint on 'AFFECTATION_ETUDIANT'
ALTER TABLE AFFECTATION_ETUDIANT
 ADD (CONSTRAINT AVCON_1163163253_CONSO_000 CHECK (CONSOLIDATEUR BETWEEN 'O' 
AND 'O' OR CONSOLIDATEUR BETWEEN 'N' AND 'N'))
/
 
PROMPT Creating Check Constraint on 'COMPTE_RENDU_REUNION'
ALTER TABLE COMPTE_RENDU_REUNION
 ADD (CONSTRAINT AVCON_1163163253_OFFIC_000 CHECK (OFFICIEL BETWEEN 'O' AND 'O' OR OFFICIEL BETWEEN 'N' AND 'N'))
/
     

