-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_sac.ind
--
-- Generated for Oracle 10g on Fri Nov 10  13:54:13 2006 by Server Generator 10.1.2.6.18
  

PROMPT Creating Index 'ACE_ETU_FK_I'
CREATE INDEX ACE_ETU_FK_I ON AFFECTATION_CRR_ETU
 (NO_ETUDIANT_NAT)
/

PROMPT Creating Index 'ACE_CRR_FK_I'
CREATE INDEX ACE_CRR_FK_I ON AFFECTATION_CRR_ETU
 (NO_CRR)
/

PROMPT Creating Index 'SEQ_COM_FK_I'
CREATE INDEX SEQ_COM_FK_I ON SEQUENCE
 (CODE_COM)
/

PROMPT Creating Index 'AET_ETU_FK_I'
CREATE INDEX AET_ETU_FK_I ON AFFECTATION_ETUDIANT
 (NO_ETUDIANT_NAT)
/

PROMPT Creating Index 'AET_FA_FK_I'
CREATE INDEX AET_FA_FK_I ON AFFECTATION_ETUDIANT
 (ID_FA)
/

PROMPT Creating Index 'CRR_COM_FK_I'
CREATE INDEX CRR_COM_FK_I ON COMPTE_RENDU_REUNION
 (CODE_COM)
/

PROMPT Creating Index 'VER_CRR_FK_I'
CREATE INDEX VER_CRR_FK_I ON VERSION
 (NO_CRR)
/

PROMPT Creating Index 'VER_CODN_FK_I'
CREATE INDEX VER_CODN_FK_I ON VERSION
 (NOTE_FORMATIVE)
/

PROMPT Creating Index 'APR_PDT_FK_I'
CREATE INDEX APR_PDT_FK_I ON AFFECTATION_PRODUIT
 (ID_PDT)
/

PROMPT Creating Index 'APR_FA_FK_I'
CREATE INDEX APR_FA_FK_I ON AFFECTATION_PRODUIT
 (ID_FA)
/

PROMPT Creating Index 'APV_VFAS_FK_I'
CREATE INDEX APV_VFAS_FK_I ON AFFECTATION_PDT_VFAS
 (NO_VERSION_VFAS
 ,ID_FAS)
/

PROMPT Creating Index 'APV_PDT_FK_I'
CREATE INDEX APV_PDT_FK_I ON AFFECTATION_PDT_VFAS
 (ID_PDT)
/

PROMPT Creating Index 'FA_VFAS_FK_I'
CREATE INDEX FA_VFAS_FK_I ON FA
 (NO_VERSION_VFAS
 ,ID_FAS)
/

PROMPT Creating Index 'FA_EC_FK_I'
CREATE INDEX FA_EC_FK_I ON FA
 (ID_EC)
/

PROMPT Creating Index 'FA_ENS_FK_I'
CREATE INDEX FA_ENS_FK_I ON FA
 (NO_ENSEIGNANT)
/

PROMPT Creating Index 'FA_SEQ_FK_I'
CREATE INDEX FA_SEQ_FK_I ON FA
 (NO_SEQUENCE
 ,CODE_COM)
/

PROMPT Creating Index 'PDT_EC_FK_I'
CREATE INDEX PDT_EC_FK_I ON PRODUIT
 (ID_EC)
/


