-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_sac.avt
--
-- Generated for Oracle 10g on Fri Nov 10  13:54:13 2006 by Server Generator 10.1.2.6.18


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'ETAT_EVA_CRR'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_EVA_CRR', 'Non Défini', 'Non Défini', '10', 'Non Défini')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_EVA_CRR', 'Annulé', 'Annulé', '20', 'Annulé')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_EVA_CRR', 'Attente', 'Attente', '30', 'En Attente')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_EVA_CRR', 'En cours', 'En cours', '40', 'En cours')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_EVA_CRR', 'Effectuée', 'Effectuée', '50', 'Effectuée')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_EVA_CRR', 'Débriefé', 'Débriefé', '60', 'Débriefé')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_EVA_CRR', 'Clôturé', 'Clôturé', '70', 'Clôturé')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'ETAT_AVANCEMENT_CRR'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_AVANCEMENT_CRR', 'Non défini', 'Non défini', '10', 'Non défini')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_AVANCEMENT_CRR', 'Reporté', 'Reporté', '20', 'Reporté')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_AVANCEMENT_CRR', 'Annulé', 'Annulé', '30', 'Annulé')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_AVANCEMENT_CRR', 'EC Rédact', 'EC Rédact', '40', 'En cours de rédaction')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_AVANCEMENT_CRR', 'Rédact TER', 'Rédact TER', '50', 'Rédaction terminée')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_AVANCEMENT_CRR', 'EC Correct', 'EC Correct', '60', 'En cours de correction')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_AVANCEMENT_CRR', 'Correc TER', 'Correc TER', '70', 'Correction terminée')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_AVANCEMENT_CRR', 'Clôturé', 'Clôture', '80', 'Clôturé')
/

COMMIT
/

