-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_sac.con
--
-- Generated for Oracle 10g on Fri Nov 10  13:54:13 2006 by Server Generator 10.1.2.6.18
  


PROMPT Creating Foreign Key on 'AFFECTATION_CRR_ETU'
ALTER TABLE AFFECTATION_CRR_ETU ADD (CONSTRAINT
 ACE_CRR_FK FOREIGN KEY 
  (NO_CRR) REFERENCES COMPTE_RENDU_REUNION
  (NO_CRR))
/

PROMPT Creating Foreign Key on 'AFFECTATION_CRR_ETU'
ALTER TABLE AFFECTATION_CRR_ETU ADD (CONSTRAINT
 ACE_ETU_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES ETUDIANT
  (NO_ETUDIANT_NAT))
/

PROMPT Creating Foreign Key on 'SEQUENCE'
ALTER TABLE SEQUENCE ADD (CONSTRAINT
 SEQ_COM_FK FOREIGN KEY 
  (CODE_COM) REFERENCES COMPAGNIE
  (CODE_COM))
/

PROMPT Creating Foreign Key on 'AFFECTATION_ETUDIANT'
ALTER TABLE AFFECTATION_ETUDIANT ADD (CONSTRAINT
 AET_ETU_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES ETUDIANT
  (NO_ETUDIANT_NAT))
/

PROMPT Creating Foreign Key on 'AFFECTATION_ETUDIANT'
ALTER TABLE AFFECTATION_ETUDIANT ADD (CONSTRAINT
 AET_FA_FK FOREIGN KEY 
  (ID_FA) REFERENCES FA
  (ID_FA))
/

PROMPT Creating Foreign Key on 'COMPTE_RENDU_REUNION'
ALTER TABLE COMPTE_RENDU_REUNION ADD (CONSTRAINT
 CRR_COM_FK FOREIGN KEY 
  (CODE_COM) REFERENCES COMPAGNIE
  (CODE_COM))
/

PROMPT Creating Foreign Key on 'VERSION'
ALTER TABLE VERSION ADD (CONSTRAINT
 VER_CRR_FK FOREIGN KEY 
  (NO_CRR) REFERENCES COMPTE_RENDU_REUNION
  (NO_CRR))
/

PROMPT Creating Foreign Key on 'VERSION'
ALTER TABLE VERSION ADD (CONSTRAINT
 VER_CODN_FK FOREIGN KEY 
  (NOTE_FORMATIVE) REFERENCES CODE_NOTATION
  (CODN_ID))
/

PROMPT Creating Foreign Key on 'AFFECTATION_PRODUIT'
ALTER TABLE AFFECTATION_PRODUIT ADD (CONSTRAINT
 APR_FA_FK FOREIGN KEY 
  (ID_FA) REFERENCES FA
  (ID_FA))
/

PROMPT Creating Foreign Key on 'AFFECTATION_PRODUIT'
ALTER TABLE AFFECTATION_PRODUIT ADD (CONSTRAINT
 APR_PDT_FK FOREIGN KEY 
  (ID_PDT) REFERENCES PRODUIT
  (ID_PDT))
/

PROMPT Creating Foreign Key on 'AFFECTATION_PDT_VFAS'
ALTER TABLE AFFECTATION_PDT_VFAS ADD (CONSTRAINT
 APV_VFAS_FK FOREIGN KEY 
  (NO_VERSION_VFAS
  ,ID_FAS) REFERENCES VFAS
  (NO_VERSION_VFAS
  ,ID_FAS))
/

PROMPT Creating Foreign Key on 'AFFECTATION_PDT_VFAS'
ALTER TABLE AFFECTATION_PDT_VFAS ADD (CONSTRAINT
 APV_PDT_FK FOREIGN KEY 
  (ID_PDT) REFERENCES PRODUIT
  (ID_PDT))
/

PROMPT Creating Foreign Key on 'FA'
ALTER TABLE FA ADD (CONSTRAINT
 FA_SEQ_FK FOREIGN KEY 
  (NO_SEQUENCE
  ,CODE_COM) REFERENCES SEQUENCE
  (NO_SEQUENCE
  ,CODE_COM))
/

PROMPT Creating Foreign Key on 'FA'
ALTER TABLE FA ADD (CONSTRAINT
 FA_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
/

PROMPT Creating Foreign Key on 'FA'
ALTER TABLE FA ADD (CONSTRAINT
 FA_EC_FK FOREIGN KEY 
  (ID_EC) REFERENCES EC
  (ID_EC))
/

PROMPT Creating Foreign Key on 'FA'
ALTER TABLE FA ADD (CONSTRAINT
 FA_VFAS_FK FOREIGN KEY 
  (NO_VERSION_VFAS
  ,ID_FAS) REFERENCES VFAS
  (NO_VERSION_VFAS
  ,ID_FAS))
/

PROMPT Creating Foreign Key on 'PRODUIT'
ALTER TABLE PRODUIT ADD (CONSTRAINT
 PDT_EC_FK FOREIGN KEY 
  (ID_EC) REFERENCES EC
  (ID_EC))
/


