-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_rap.con
--
-- Generated for Oracle 10g on Fri Nov 10  13:53:38 2006 by Server Generator 10.1.2.6.18
  
PROMPT Creating Primary Key on 'CADRE_REFERENT'
ALTER TABLE CADRE_REFERENT
 ADD (CONSTRAINT CRE_PK PRIMARY KEY 
  (CODE_CRE))
/

PROMPT Creating Primary Key on 'UE'
ALTER TABLE UE
 ADD (CONSTRAINT UE_PK PRIMARY KEY 
  (ID_UE))
/

PROMPT Creating Primary Key on 'PROCESSUS_APPRENTISSAGE'
ALTER TABLE PROCESSUS_APPRENTISSAGE
 ADD (CONSTRAINT PAP_PK PRIMARY KEY 
  (CODE_PAILI))
/

PROMPT Creating Primary Key on 'EC'
ALTER TABLE EC
 ADD (CONSTRAINT EC_PK PRIMARY KEY 
  (ID_EC))
/


 
PROMPT Creating Check Constraint on 'CADRE_REFERENT'
ALTER TABLE CADRE_REFERENT
 ADD (CONSTRAINT AVCON_1163163218_ETAT_000 CHECK (ETAT BETWEEN 'OBS' 
AND 'OBS' OR ETAT BETWEEN 'DIS' 
AND 'DIS' OR ETAT BETWEEN 'EVO' 
AND 'EVO' OR ETAT BETWEEN 'ELA' AND 'ELA'))
/
  
PROMPT Creating Check Constraint on 'PROCESSUS_APPRENTISSAGE'
ALTER TABLE PROCESSUS_APPRENTISSAGE
 ADD (CONSTRAINT AVCON_1163163218_ETAT_001 CHECK (ETAT BETWEEN 'OBS' 
AND 'OBS' OR ETAT BETWEEN 'DIS' 
AND 'DIS' OR ETAT BETWEEN 'EVO' 
AND 'EVO' OR ETAT BETWEEN 'ELA' AND 'ELA'))
/
 

PROMPT Creating Foreign Key on 'UE'
ALTER TABLE UE ADD (CONSTRAINT
 UE_CRE_FK FOREIGN KEY 
  (CODE_CRE) REFERENCES CADRE_REFERENT
  (CODE_CRE))
/

PROMPT Creating Foreign Key on 'PROCESSUS_APPRENTISSAGE'
ALTER TABLE PROCESSUS_APPRENTISSAGE ADD (CONSTRAINT
 PAP_CRE_FK FOREIGN KEY 
  (CODE_CRE) REFERENCES CADRE_REFERENT
  (CODE_CRE))
/

PROMPT Creating Foreign Key on 'EC'
ALTER TABLE EC ADD (CONSTRAINT
 EC_UE_FK FOREIGN KEY 
  (ID_UE) REFERENCES UE
  (ID_UE))
/


