-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_con.con
--
-- Generated for Oracle 10g on Fri Nov 10  13:53:14 2006 by Server Generator 10.1.2.6.18
  
PROMPT Creating Primary Key on 'AFFECTATION_RES_FA'
ALTER TABLE AFFECTATION_RES_FA
 ADD (CONSTRAINT ARF_PK PRIMARY KEY 
  (ID_FA
  ,ID_RES))
/

PROMPT Creating Primary Key on 'VFAS'
ALTER TABLE VFAS
 ADD (CONSTRAINT VFAS_PK PRIMARY KEY 
  (NO_VERSION_VFAS
  ,ID_FAS))
/

PROMPT Creating Primary Key on 'RESSOURCE'
ALTER TABLE RESSOURCE
 ADD (CONSTRAINT RES_PK PRIMARY KEY 
  (ID_RES))
/

PROMPT Creating Primary Key on 'DOMAINE_RES'
ALTER TABLE DOMAINE_RES
 ADD (CONSTRAINT DRE_PK PRIMARY KEY 
  (ID_DRE))
/

PROMPT Creating Primary Key on 'FAS'
ALTER TABLE FAS
 ADD (CONSTRAINT FAS_PK PRIMARY KEY 
  (ID_FAS))
/

PROMPT Creating Primary Key on 'RUBRIQUE'
ALTER TABLE RUBRIQUE
 ADD (CONSTRAINT RUB_PK PRIMARY KEY 
  (ID_RUB))
/

PROMPT Creating Primary Key on 'AFFECTATION_RES_VFAS'
ALTER TABLE AFFECTATION_RES_VFAS
 ADD (CONSTRAINT ARV_PK PRIMARY KEY 
  (NO_VERSION_VFAS
  ,ID_FAS
  ,ID_RES))
/

PROMPT Creating Primary Key on 'REGROUPEMENT_RES'
ALTER TABLE REGROUPEMENT_RES
 ADD (CONSTRAINT RRE_PK PRIMARY KEY 
  (ID_RRE))
/


    
PROMPT Creating Check Constraint on 'RESSOURCE'
ALTER TABLE RESSOURCE
 ADD (CONSTRAINT AVCON_1163163194_TYPE__000 CHECK (TYPE_RES IN ('DOC', 'URL', 'CD', 'LOG', 'OUV', 'DIV')))
/

PROMPT Creating Check Constraint on 'RESSOURCE'
ALTER TABLE RESSOURCE
 ADD (CONSTRAINT AVCON_1163163194_LOG_O_000 CHECK (LOG_OS BETWEEN 'WIN' 
AND 'WIN' OR LOG_OS BETWEEN 'LIN' 
AND 'LIN' OR LOG_OS BETWEEN 'AUT' AND 'AUT'))
/

PROMPT Creating Check Constraint on 'RESSOURCE'
ALTER TABLE RESSOURCE
 ADD (CONSTRAINT AVCON_1163163194_DOC_F_000 CHECK (DOC_FORMAT_DOC BETWEEN 'PAP' 
AND 'PAP' OR DOC_FORMAT_DOC BETWEEN 'PDF' 
AND 'PDF' OR DOC_FORMAT_DOC BETWEEN 'DOC' 
AND 'DOC' OR DOC_FORMAT_DOC BETWEEN 'HTM' 
AND 'HTM' OR DOC_FORMAT_DOC BETWEEN 'XLS' 
AND 'XLS' OR DOC_FORMAT_DOC BETWEEN 'PPT' 
AND 'PPT' OR DOC_FORMAT_DOC BETWEEN 'TXT' 
AND 'TXT' OR DOC_FORMAT_DOC BETWEEN 'SQL' 
AND 'SQL' OR DOC_FORMAT_DOC BETWEEN 'VSD' 
AND 'VSD' OR DOC_FORMAT_DOC BETWEEN 'MPP' 
AND 'MPP' OR DOC_FORMAT_DOC BETWEEN 'AUT' AND 'AUT'))
/

PROMPT Creating Check Constraint on 'RESSOURCE'
ALTER TABLE RESSOURCE
 ADD (CONSTRAINT AVCON_1163163194_A_PUB_000 CHECK (A_PUBLIER BETWEEN 'O' AND 'O' OR A_PUBLIER BETWEEN 'N' AND 'N'))
/
     

