-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_con.ind
--
-- Generated for Oracle 10g on Fri Nov 10  13:53:14 2006 by Server Generator 10.1.2.6.18
  

PROMPT Creating Index 'ARF_FA_FK_I'
CREATE INDEX ARF_FA_FK_I ON AFFECTATION_RES_FA
 (ID_FA)
/

PROMPT Creating Index 'ARF_RES_FK_I'
CREATE INDEX ARF_RES_FK_I ON AFFECTATION_RES_FA
 (ID_RES)
/

PROMPT Creating Index 'VFAS_FAS_FK_I'
CREATE INDEX VFAS_FAS_FK_I ON VFAS
 (ID_FAS)
/

PROMPT Creating Index 'RES_AUT_FK_I'
CREATE INDEX RES_AUT_FK_I ON RESSOURCE
 (LOGIN)
/

PROMPT Creating Index 'RES_RUB_FK_I'
CREATE INDEX RES_RUB_FK_I ON RESSOURCE
 (ID_RUB)
/

PROMPT Creating Index 'DRE_RRE_FK_I'
CREATE INDEX DRE_RRE_FK_I ON DOMAINE_RES
 (ID_RRE)
/

PROMPT Creating Index 'FAS_EC_FK_I'
CREATE INDEX FAS_EC_FK_I ON FAS
 (ID_EC)
/

PROMPT Creating Index 'FAS_ENS_FK_I'
CREATE INDEX FAS_ENS_FK_I ON FAS
 (NO_ENSEIGNANT)
/

PROMPT Creating Index 'RUB_DRE_FK_I'
CREATE INDEX RUB_DRE_FK_I ON RUBRIQUE
 (ID_DRE)
/

PROMPT Creating Index 'RUB_RUB_FK_I'
CREATE INDEX RUB_RUB_FK_I ON RUBRIQUE
 (ID_RUB_SUP)
/

PROMPT Creating Index 'ARV_VFAS_FK_I'
CREATE INDEX ARV_VFAS_FK_I ON AFFECTATION_RES_VFAS
 (NO_VERSION_VFAS
 ,ID_FAS)
/

PROMPT Creating Index 'ARV_RES_FK_I'
CREATE INDEX ARV_RES_FK_I ON AFFECTATION_RES_VFAS
 (ID_RES)
/


