-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_con.con
--
-- Generated for Oracle 10g on Fri Nov 10  13:53:14 2006 by Server Generator 10.1.2.6.18
  

PROMPT Creating Foreign Key on 'AFFECTATION_RES_FA'
ALTER TABLE AFFECTATION_RES_FA ADD (CONSTRAINT
 ARF_RES_FK FOREIGN KEY 
  (ID_RES) REFERENCES RESSOURCE
  (ID_RES))
/

PROMPT Creating Foreign Key on 'AFFECTATION_RES_FA'
ALTER TABLE AFFECTATION_RES_FA ADD (CONSTRAINT
 ARF_FA_FK FOREIGN KEY 
  (ID_FA) REFERENCES FA
  (ID_FA))
/

PROMPT Creating Foreign Key on 'VFAS'
ALTER TABLE VFAS ADD (CONSTRAINT
 VFAS_FAS_FK FOREIGN KEY 
  (ID_FAS) REFERENCES FAS
  (ID_FAS))
/

PROMPT Creating Foreign Key on 'RESSOURCE'
ALTER TABLE RESSOURCE ADD (CONSTRAINT
 RES_RUB_FK FOREIGN KEY 
  (ID_RUB) REFERENCES RUBRIQUE
  (ID_RUB))
/

PROMPT Creating Foreign Key on 'RESSOURCE'
ALTER TABLE RESSOURCE ADD (CONSTRAINT
 RES_AUT_FK FOREIGN KEY 
  (LOGIN) REFERENCES AUTHENTIFICATION
  (LOGIN))
/

PROMPT Creating Foreign Key on 'DOMAINE_RES'
ALTER TABLE DOMAINE_RES ADD (CONSTRAINT
 DRE_RRE_FK FOREIGN KEY 
  (ID_RRE) REFERENCES REGROUPEMENT_RES
  (ID_RRE))
/

PROMPT Creating Foreign Key on 'FAS'
ALTER TABLE FAS ADD (CONSTRAINT
 FAS_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
/

PROMPT Creating Foreign Key on 'FAS'
ALTER TABLE FAS ADD (CONSTRAINT
 FAS_EC_FK FOREIGN KEY 
  (ID_EC) REFERENCES EC
  (ID_EC))
/

PROMPT Creating Foreign Key on 'RUBRIQUE'
ALTER TABLE RUBRIQUE ADD (CONSTRAINT
 RUB_RUB_FK FOREIGN KEY 
  (ID_RUB_SUP) REFERENCES RUBRIQUE
  (ID_RUB))
/

PROMPT Creating Foreign Key on 'RUBRIQUE'
ALTER TABLE RUBRIQUE ADD (CONSTRAINT
 RUB_DRE_FK FOREIGN KEY 
  (ID_DRE) REFERENCES DOMAINE_RES
  (ID_DRE))
/

PROMPT Creating Foreign Key on 'AFFECTATION_RES_VFAS'
ALTER TABLE AFFECTATION_RES_VFAS ADD (CONSTRAINT
 ARV_RES_FK FOREIGN KEY 
  (ID_RES) REFERENCES RESSOURCE
  (ID_RES))
/

PROMPT Creating Foreign Key on 'AFFECTATION_RES_VFAS'
ALTER TABLE AFFECTATION_RES_VFAS ADD (CONSTRAINT
 ARV_VFAS_FK FOREIGN KEY 
  (NO_VERSION_VFAS
  ,ID_FAS) REFERENCES VFAS
  (NO_VERSION_VFAS
  ,ID_FAS))
/


