-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_con.avt
--
-- Generated for Oracle 10g on Fri Nov 10  13:53:14 2006 by Server Generator 10.1.2.6.18


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'PERTINENCE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PERTINENCE', 'Pertinent', 'Pertinent', 'Pert', 'Pertinent')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PERTINENCE', 'Moyen', 'Moyen', 'Moy', 'Moyennement pertinent')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PERTINENCE', 'A voir', 'A voir', 'A voir', 'A voir')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PERTINENCE', 'Autre', 'Autre', 'Autre', 'Autre')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PERTINENCE', 'Non def', 'Non def', 'Nondef', 'Non définie')
/

COMMIT
/

