-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_adm.avt
--
-- Generated for Oracle 10g on Fri Nov 10  13:52:38 2006 by Server Generator 10.1.2.6.18


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'TYPE_EMPLOI'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_EMPLOI', 'CDI', 'CDI', 'CDI', 'Contrat à durée indéterminée')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_EMPLOI', 'CDD', 'CDD', 'CDD', 'Contrat à durée déterminée')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_EMPLOI', 'SE', 'SE', 'SE', 'Sans emploi')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_EMPLOI', 'CNE', 'CNE', 'CNE', 'Contrat Nouvelle Embauche')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'MOYEN_OBTENTION_EMPLOI'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MOYEN_OBTENTION_EMPLOI', 'STA', 'STA', 'STA', 'Suite au stage')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MOYEN_OBTENTION_EMPLOI', 'SPO', 'SPO', 'SPO', 'Candidature Spontanée')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'TYPE_AUTHENTIFICATION'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_AUTHENTIFICATION', 'ENS', 'ENS', 'ENS', 'Enseignant')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_AUTHENTIFICATION', 'ETU', 'ETU', 'ETU', 'Etudiant')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_AUTHENTIFICATION', 'DIP', 'DIP', 'DIP', 'Diplômé')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_AUTHENTIFICATION', 'ENT', 'ENT', 'ENT', 'Entreprise')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'PROCESSUS_STAGE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'RECH', 'RECH', 'RECH', 'Recherche en cours')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'EC', 'EC', 'EC', 'Stage en cours')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'TUT', 'TUT', 'TUT', 'Tuteurs attribués')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'SOUT', 'SOUT', 'SOUT', 'Sessions de soutenance définies')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCESSUS_STAGE', 'EVAL', 'EVAL', 'EVAL', 'Stages évalués')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'SERVICE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SERVICE', 'EP', 'EP', 'EP', 'Equipe Projet')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SERVICE', 'RetD', 'RetD', 'RetD', 'Recherche et Développement')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SERVICE', 'QUA', 'QUA', 'QUA', 'Qualité')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'DOMAINE_ACTIVITE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('DOMAINE_ACTIVITE', 'SSII', 'SSII', 'SSII', 'SSII')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('DOMAINE_ACTIVITE', 'BANQ', 'BANQ', 'BANQ', 'Domaine bancaire')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('DOMAINE_ACTIVITE', 'TEL', 'TEL', 'TEL', 'Domaine de la téléphonie')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'ETAT_EVALUATION_COMPAGNIE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_EVALUATION_COMPAGNIE', 'EC', 'EC', '10', 'En cours')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ETAT_EVALUATION_COMPAGNIE', 'TER', 'TER', '20', 'Terminée')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'FONCTION'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'GER', 'GER', 'GER', 'Gérant')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'DACH', 'DACH', 'DACH', 'Direction des Achats')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'DCOMM', 'DCOMM', 'DCOMM', 'Direction de la Communication')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'IE', 'IE', 'IE', 'Ingénieur d''étude')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'ING', 'ING', 'ING', 'Ingénieur')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'DIR', 'DIR', 'DIR', 'Directeur')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'DT', 'DT', 'DT', 'Directeur Technique')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'RREC', 'RREC', 'RREC', 'Responsable Recrutement')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'RAG', 'RAG', 'RAG', 'Responsable d''Agence')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'CDP', 'CDP', 'CDP', 'Chef de Projet')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'RQ', 'RQ', 'RQ', 'Responsable Qualité')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'DRH', 'DRH', 'DRH', 'Directeur des Ressources Humaines')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('FONCTION', 'COMM', 'COMM', 'COMM', 'Commercial')
/

COMMIT
/

