-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_adm.ind
--
-- Generated for Oracle 10g on Fri Nov 10  13:52:38 2006 by Server Generator 10.1.2.6.18
  

PROMPT Creating Index 'ETU_PRO_FK_I'
CREATE INDEX ETU_PRO_FK_I ON ETUDIANT
 (ANNEE_PRO)
/

PROMPT Creating Index 'ETU_COM_FK_I'
CREATE INDEX ETU_COM_FK_I ON ETUDIANT
 (CODE_COM)
/

PROMPT Creating Index 'EMP_ENT_FK_I'
CREATE INDEX EMP_ENT_FK_I ON EMPLOYE
 (NO_ENTREPRISE)
/

PROMPT Creating Index 'AUT_ENT_FK_I'
CREATE INDEX AUT_ENT_FK_I ON AUTHENTIFICATION
 (NO_ENTREPRISE)
/

PROMPT Creating Index 'AUT_ENS_FK_I'
CREATE INDEX AUT_ENS_FK_I ON AUTHENTIFICATION
 (NO_ENSEIGNANT)
/

PROMPT Creating Index 'AUT_ETU_FK_I'
CREATE INDEX AUT_ETU_FK_I ON AUTHENTIFICATION
 (NO_ETUDIANT_NAT)
/

PROMPT Creating Index 'ROP_ENS_FK_I'
CREATE INDEX ROP_ENS_FK_I ON ROLE_PERMANENT
 (NO_ENSEIGNANT)
/

PROMPT Creating Index 'COM_PAP_FK_I'
CREATE INDEX COM_PAP_FK_I ON COMPAGNIE
 (CODE_PAILI)
/

PROMPT Creating Index 'COM_ENS_FK_I'
CREATE INDEX COM_ENS_FK_I ON COMPAGNIE
 (NO_ENSEIGNANT)
/

PROMPT Creating Index 'COM_PRO_FK_I'
CREATE INDEX COM_PRO_FK_I ON COMPAGNIE
 (ANNEE_PRO)
/

PROMPT Creating Index 'POE_ENT_FK_I'
CREATE INDEX POE_ENT_FK_I ON POSTE_ENTREPRISE
 (NO_ENTREPRISE)
/

PROMPT Creating Index 'POE_DIP_FK_I'
CREATE INDEX POE_DIP_FK_I ON POSTE_ENTREPRISE
 (NO_ETUDIANT_NAT)
/

PROMPT Creating Index 'ENT_AUT_MAJ_FK_I'
CREATE INDEX ENT_AUT_MAJ_FK_I ON ENTREPRISE
 (LOGIN_MAJ)
/

PROMPT Creating Index 'ENT_AUT_FK_CREA_I'
CREATE INDEX ENT_AUT_FK_CREA_I ON ENTREPRISE
 (LOGIN_CREA)
/

PROMPT Creating Index 'COM_INV_INV_FK_I'
CREATE INDEX COM_INV_INV_FK_I ON INTERVENTION_COMPAGNIE
 (ID_INTERVENTION)
/

PROMPT Creating Index 'COM_INV_COM_FK_I'
CREATE INDEX COM_INV_COM_FK_I ON INTERVENTION_COMPAGNIE
 (CODE_COM)
/

PROMPT Creating Index 'ROA_ENS_FK_I'
CREATE INDEX ROA_ENS_FK_I ON ROLE_ANNUEL
 (NO_ENSEIGNANT)
/

PROMPT Creating Index 'ROA_ROL_FK_I'
CREATE INDEX ROA_ROL_FK_I ON ROLE_ANNUEL
 (ID_ROL)
/

PROMPT Creating Index 'ROA_PRO_FK_I'
CREATE INDEX ROA_PRO_FK_I ON ROLE_ANNUEL
 (ANNEE_PRO)
/

PROMPT Creating Index 'INV_ENS_FK_I'
CREATE INDEX INV_ENS_FK_I ON INTERVENTION
 (NO_ENSEIGNANT)
/

PROMPT Creating Index 'PRO_STR_EVAL_FK_I'
CREATE INDEX PRO_STR_EVAL_FK_I ON PROMOTION
 (NO_EVALUATION)
/

PROMPT Creating Index 'PRO_NOTSTA_FK_I'
CREATE INDEX PRO_NOTSTA_FK_I ON PROMOTION
 (NO_BAREME)
/

PROMPT Creating Index 'LSF_FONC_FK_I'
CREATE INDEX LSF_FONC_FK_I ON LST_FONCTION
 (ID_FONC)
/

PROMPT Creating Index 'LSF_PRO_FK_I'
CREATE INDEX LSF_PRO_FK_I ON LST_FONCTION
 (ANNEE_PRO)
/

PROMPT Creating Index 'LSF_ENS_FK_I'
CREATE INDEX LSF_ENS_FK_I ON LST_FONCTION
 (NO_ENSEIGNANT)
/

PROMPT Creating Index 'CAN_PRO_FK_I'
CREATE INDEX CAN_PRO_FK_I ON CANDIDAT
 (ANNEE_PRO)
/


