-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_adm.con
--
-- Generated for Oracle 10g on Fri Nov 10  13:52:38 2006 by Server Generator 10.1.2.6.18
  
PROMPT Creating Primary Key on 'ETUDIANT'
ALTER TABLE ETUDIANT
 ADD (CONSTRAINT ETU_PK PRIMARY KEY 
  (NO_ETUDIANT_NAT))
/

PROMPT Creating Primary Key on 'EMPLOYE'
ALTER TABLE EMPLOYE
 ADD (CONSTRAINT EMP_PK PRIMARY KEY 
  (NO_CONTACT_ILI))
/

PROMPT Creating Primary Key on 'AUTHENTIFICATION'
ALTER TABLE AUTHENTIFICATION
 ADD (CONSTRAINT AUT_PK PRIMARY KEY 
  (LOGIN))
/

PROMPT Creating Primary Key on 'ROLE_PERMANENT'
ALTER TABLE ROLE_PERMANENT
 ADD (CONSTRAINT ROP_PK PRIMARY KEY 
  (ID_RPE))
/

PROMPT Creating Primary Key on 'COMPAGNIE'
ALTER TABLE COMPAGNIE
 ADD (CONSTRAINT COM_PK PRIMARY KEY 
  (CODE_COM))
/

PROMPT Creating Primary Key on 'POSTE_ENTREPRISE'
ALTER TABLE POSTE_ENTREPRISE
 ADD (CONSTRAINT POE_PK PRIMARY KEY 
  (NO_ETUDIANT_NAT
  ,NO_ENTREPRISE))
/

PROMPT Creating Primary Key on 'ENTREPRISE'
ALTER TABLE ENTREPRISE
 ADD (CONSTRAINT ENT_PK PRIMARY KEY 
  (NO_ENTREPRISE))
/

PROMPT Creating Primary Key on 'INTERVENTION_COMPAGNIE'
ALTER TABLE INTERVENTION_COMPAGNIE
 ADD (CONSTRAINT COM_INV_PK PRIMARY KEY 
  (CODE_COM
  ,ID_INTERVENTION))
/

PROMPT Creating Primary Key on 'ROLE_ANNUEL'
ALTER TABLE ROLE_ANNUEL
 ADD (CONSTRAINT ROA_PK PRIMARY KEY 
  (ANNEE_PRO
  ,NO_ENSEIGNANT
  ,ID_ROL))
/

PROMPT Creating Primary Key on 'ENSEIGNANT'
ALTER TABLE ENSEIGNANT
 ADD (CONSTRAINT ENS_PK PRIMARY KEY 
  (NO_ENSEIGNANT))
/

PROMPT Creating Primary Key on 'ROLE'
ALTER TABLE ROLE
 ADD (CONSTRAINT ROL_PK PRIMARY KEY 
  (ID_ROL))
/

PROMPT Creating Primary Key on 'INTERVENTION'
ALTER TABLE INTERVENTION
 ADD (CONSTRAINT INV_PK PRIMARY KEY 
  (ID_INTERVENTION))
/

PROMPT Creating Primary Key on 'PROMOTION'
ALTER TABLE PROMOTION
 ADD (CONSTRAINT PRO_PK PRIMARY KEY 
  (ANNEE_PRO))
/

PROMPT Creating Primary Key on 'LST_FONCTION'
ALTER TABLE LST_FONCTION
 ADD (CONSTRAINT LSF_PK PRIMARY KEY 
  (ANNEE_PRO
  ,ID_FONC
  ,NO_ENSEIGNANT))
/

PROMPT Creating Primary Key on 'LETTRE'
ALTER TABLE LETTRE
 ADD (CONSTRAINT LET_PK PRIMARY KEY 
  (SIGLE_LET))
/

PROMPT Creating Primary Key on 'CANDIDAT'
ALTER TABLE CANDIDAT
 ADD (CONSTRAINT CAN_PK PRIMARY KEY 
  (NO_ETUDIANT_NAT))
/

PROMPT Creating Primary Key on 'DIPLOME'
ALTER TABLE DIPLOME
 ADD (CONSTRAINT DIP_PK PRIMARY KEY 
  (NO_ETUDIANT_NAT))
/

PROMPT Creating Primary Key on 'FONCTION'
ALTER TABLE FONCTION
 ADD (CONSTRAINT FONC_PK PRIMARY KEY 
  (ID_FONC))
/


 
PROMPT Creating Check Constraint on 'ETUDIANT'
ALTER TABLE ETUDIANT
 ADD (CONSTRAINT AVCON_1163163157_SEXE_000 CHECK (SEXE BETWEEN 'H' 
AND 'H' OR SEXE BETWEEN 'F' AND 'F' OR SEXE BETWEEN 'L' AND 'L'))
/

PROMPT Creating Check Constraint on 'ETUDIANT'
ALTER TABLE ETUDIANT
 ADD (CONSTRAINT AVCON_1163163157_SITUA_000 CHECK (SITUATION BETWEEN 'CEL' 
AND 'CEL' OR SITUATION BETWEEN 'MAR' 
AND 'MAR' OR SITUATION BETWEEN 'VEU' 
AND 'VEU' OR SITUATION BETWEEN 'DIV' AND 'DIV'))
/

PROMPT Creating Check Constraint on 'ETUDIANT'
ALTER TABLE ETUDIANT
 ADD (CONSTRAINT AVCON_1163163157_EST_D_000 CHECK (EST_DIPLOME BETWEEN 'O' AND 'O' OR EST_DIPLOME BETWEEN 'N' AND 'N'))
/
  
PROMPT Creating Check Constraint on 'AUTHENTIFICATION'
ALTER TABLE AUTHENTIFICATION
 ADD (CONSTRAINT CK_AUTHENTIFICATION CHECK (((NO_ETUDIANT_NAT IS NULL) 
AND (NO_ENSEIGNANT IS NOT NULL) AND (NO_ENTREPRISE IS NULL))
OR ((NO_ETUDIANT_NAT IS NOT NULL) 
AND (NO_ENSEIGNANT IS NULL) AND (NO_ENTREPRISE IS NULL))
OR ((NO_ETUDIANT_NAT IS NULL) 
AND (NO_ENSEIGNANT IS NULL) AND (NO_ENTREPRISE IS NOT NULL))))
/
    
PROMPT Creating Check Constraint on 'ENTREPRISE'
ALTER TABLE ENTREPRISE
 ADD (CONSTRAINT AVCON_1163163157_REFER_000 CHECK (REFERENCEE BETWEEN 'O' AND 'O' OR REFERENCEE BETWEEN 'N' AND 'N'))
/

PROMPT Creating Check Constraint on 'ENTREPRISE'
ALTER TABLE ENTREPRISE
 ADD (CONSTRAINT AVCON_1163163157_OFFRE_000 CHECK (OFFRE_STAGE BETWEEN 'O' AND 'O' OR OFFRE_STAGE BETWEEN 'N' AND 'N'))
/
     
PROMPT Creating Check Constraint on 'ENSEIGNANT'
ALTER TABLE ENSEIGNANT
 ADD (CONSTRAINT AVCON_1163163157_TYPE_000 CHECK (TYPE IN ('ENC', 'INT')))
/

PROMPT Creating Check Constraint on 'ENSEIGNANT'
ALTER TABLE ENSEIGNANT
 ADD (CONSTRAINT AVCON_1163163157_SEXE_001 CHECK (SEXE BETWEEN 'H' 
AND 'H' OR SEXE BETWEEN 'F' AND 'F' OR SEXE BETWEEN 'L' AND 'L'))
/
   
PROMPT Creating Check Constraint on 'PROMOTION'
ALTER TABLE PROMOTION
 ADD (CONSTRAINT AVCON_1163163157_ETAT__000 CHECK (ETAT_PRESELECTION BETWEEN 'TER' 
AND 'TER' OR ETAT_PRESELECTION BETWEEN 'ENC' AND 'ENC'))
/
   
PROMPT Creating Check Constraint on 'CANDIDAT'
ALTER TABLE CANDIDAT
 ADD (CONSTRAINT AVCON_1163163157_SEXE_002 CHECK (SEXE BETWEEN 'H' 
AND 'H' OR SEXE BETWEEN 'F' AND 'F' OR SEXE BETWEEN 'L' AND 'L'))
/

PROMPT Creating Check Constraint on 'CANDIDAT'
ALTER TABLE CANDIDAT
 ADD (CONSTRAINT AVCON_1163163157_SITUA_001 CHECK (SITUATION BETWEEN 'CEL' 
AND 'CEL' OR SITUATION BETWEEN 'MAR' 
AND 'MAR' OR SITUATION BETWEEN 'VEU' 
AND 'VEU' OR SITUATION BETWEEN 'DIV' AND 'DIV'))
/

PROMPT Creating Check Constraint on 'CANDIDAT'
ALTER TABLE CANDIDAT
 ADD (CONSTRAINT AVCON_1163163157_SELEC_000 CHECK (SELECTION_ORIGINE BETWEEN 'LP' 
AND 'LP' OR SELECTION_ORIGINE BETWEEN 'LA' AND 'LA'))
/

PROMPT Creating Check Constraint on 'CANDIDAT'
ALTER TABLE CANDIDAT
 ADD (CONSTRAINT AVCON_1163163157_SELEC_001 CHECK (SELECTION_COURANTE BETWEEN 'LP' 
AND 'LP' OR SELECTION_COURANTE BETWEEN 'LA' AND 'LA'))
/

PROMPT Creating Check Constraint on 'CANDIDAT'
ALTER TABLE CANDIDAT
 ADD (CONSTRAINT AVCON_1163163157_REPON_000 CHECK (REPONSE_ILI BETWEEN 'O' AND 'O' OR REPONSE_ILI BETWEEN 'N' AND 'N'))
/

PROMPT Creating Check Constraint on 'CANDIDAT'
ALTER TABLE CANDIDAT
 ADD (CONSTRAINT AVCON_1163163157_REPON_001 CHECK (REPONSE_CAN BETWEEN 'CON' 
AND 'CON' OR REPONSE_CAN BETWEEN 'ANN' 
AND 'ANN' OR REPONSE_CAN BETWEEN 'NRE' AND 'NRE'))
/
 
PROMPT Creating Check Constraint on 'DIPLOME'
ALTER TABLE DIPLOME
 ADD (CONSTRAINT AVCON_1163163157_AUTOR_000 CHECK (AUTORISATION_ANNUAIRE BETWEEN 'O' 
AND 'O' OR AUTORISATION_ANNUAIRE BETWEEN 'N' AND 'N'))
/
 

