-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_adm.con
--
-- Generated for Oracle 10g on Fri Nov 10  13:52:38 2006 by Server Generator 10.1.2.6.18
  

 

PROMPT Creating Foreign Key on 'ETUDIANT'
ALTER TABLE ETUDIANT ADD (CONSTRAINT
 ETU_PRO_FK FOREIGN KEY 
  (ANNEE_PRO) REFERENCES PROMOTION
  (ANNEE_PRO))
/

PROMPT Creating Foreign Key on 'ETUDIANT'
ALTER TABLE ETUDIANT ADD (CONSTRAINT
 ETU_COM_FK FOREIGN KEY 
  (CODE_COM) REFERENCES COMPAGNIE
  (CODE_COM))
/

PROMPT Creating Foreign Key on 'EMPLOYE'
ALTER TABLE EMPLOYE ADD (CONSTRAINT
 EMP_ENT_FK FOREIGN KEY 
  (NO_ENTREPRISE) REFERENCES ENTREPRISE
  (NO_ENTREPRISE))
/

PROMPT Creating Foreign Key on 'EMPLOYE'
ALTER TABLE EMPLOYE ADD (CONSTRAINT
 EMP_DIP_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES DIPLOME
  (NO_ETUDIANT_NAT))
/

PROMPT Creating Foreign Key on 'AUTHENTIFICATION'
ALTER TABLE AUTHENTIFICATION ADD (CONSTRAINT
 AUT_ETU_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES ETUDIANT
  (NO_ETUDIANT_NAT))
/

PROMPT Creating Foreign Key on 'AUTHENTIFICATION'
ALTER TABLE AUTHENTIFICATION ADD (CONSTRAINT
 AUT_ENT_FK FOREIGN KEY 
  (NO_ENTREPRISE) REFERENCES ENTREPRISE
  (NO_ENTREPRISE))
/

PROMPT Creating Foreign Key on 'AUTHENTIFICATION'
ALTER TABLE AUTHENTIFICATION ADD (CONSTRAINT
 AUT_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
/

PROMPT Creating Foreign Key on 'ROLE_PERMANENT'
ALTER TABLE ROLE_PERMANENT ADD (CONSTRAINT
 ROP_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
/

PROMPT Creating Foreign Key on 'COMPAGNIE'
ALTER TABLE COMPAGNIE ADD (CONSTRAINT
 COM_PAP_FK FOREIGN KEY 
  (CODE_PAILI) REFERENCES PROCESSUS_APPRENTISSAGE
  (CODE_PAILI))
/

PROMPT Creating Foreign Key on 'COMPAGNIE'
ALTER TABLE COMPAGNIE ADD (CONSTRAINT
 COM_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
/

PROMPT Creating Foreign Key on 'COMPAGNIE'
ALTER TABLE COMPAGNIE ADD (CONSTRAINT
 COM_PRO_FK FOREIGN KEY 
  (ANNEE_PRO) REFERENCES PROMOTION
  (ANNEE_PRO))
/

PROMPT Creating Foreign Key on 'POSTE_ENTREPRISE'
ALTER TABLE POSTE_ENTREPRISE ADD (CONSTRAINT
 POE_DIP_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES DIPLOME
  (NO_ETUDIANT_NAT))
/

PROMPT Creating Foreign Key on 'POSTE_ENTREPRISE'
ALTER TABLE POSTE_ENTREPRISE ADD (CONSTRAINT
 POE_ENT_FK FOREIGN KEY 
  (NO_ENTREPRISE) REFERENCES ENTREPRISE
  (NO_ENTREPRISE))
/

PROMPT Creating Foreign Key on 'ENTREPRISE'
ALTER TABLE ENTREPRISE ADD (CONSTRAINT
 ENT_AUT_CREA_FK FOREIGN KEY 
  (LOGIN_CREA) REFERENCES AUTHENTIFICATION
  (LOGIN))
/

PROMPT Creating Foreign Key on 'ENTREPRISE'
ALTER TABLE ENTREPRISE ADD (CONSTRAINT
 ENT_AUT_MAJ_FK FOREIGN KEY 
  (LOGIN_MAJ) REFERENCES AUTHENTIFICATION
  (LOGIN))
/

PROMPT Creating Foreign Key on 'INTERVENTION_COMPAGNIE'
ALTER TABLE INTERVENTION_COMPAGNIE ADD (CONSTRAINT
 COM_INV_COM_FK FOREIGN KEY 
  (CODE_COM) REFERENCES COMPAGNIE
  (CODE_COM))
/

PROMPT Creating Foreign Key on 'INTERVENTION_COMPAGNIE'
ALTER TABLE INTERVENTION_COMPAGNIE ADD (CONSTRAINT
 COM_INV_INV_FK FOREIGN KEY 
  (ID_INTERVENTION) REFERENCES INTERVENTION
  (ID_INTERVENTION))
/

PROMPT Creating Foreign Key on 'ROLE_ANNUEL'
ALTER TABLE ROLE_ANNUEL ADD (CONSTRAINT
 ROA_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
/

PROMPT Creating Foreign Key on 'ROLE_ANNUEL'
ALTER TABLE ROLE_ANNUEL ADD (CONSTRAINT
 ROA_PRO_FK FOREIGN KEY 
  (ANNEE_PRO) REFERENCES PROMOTION
  (ANNEE_PRO))
/

PROMPT Creating Foreign Key on 'ROLE_ANNUEL'
ALTER TABLE ROLE_ANNUEL ADD (CONSTRAINT
 ROA_ROL_FK FOREIGN KEY 
  (ID_ROL) REFERENCES ROLE
  (ID_ROL))
/

PROMPT Creating Foreign Key on 'INTERVENTION'
ALTER TABLE INTERVENTION ADD (CONSTRAINT
 INV_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
/

PROMPT Creating Foreign Key on 'PROMOTION'
ALTER TABLE PROMOTION ADD (CONSTRAINT
 PRO_STRE_FK FOREIGN KEY 
  (NO_EVALUATION) REFERENCES STRUCTURE_EVALUATION
  (NO_EVALUATION))
/

PROMPT Creating Foreign Key on 'PROMOTION'
ALTER TABLE PROMOTION ADD (CONSTRAINT
 PRO_NOTS_FK FOREIGN KEY 
  (NO_BAREME) REFERENCES NOTATION_STAGE
  (NO_BAREME))
/

PROMPT Creating Foreign Key on 'LST_FONCTION'
ALTER TABLE LST_FONCTION ADD (CONSTRAINT
 LSF_FONC_FK FOREIGN KEY 
  (ID_FONC) REFERENCES FONCTION
  (ID_FONC))
/

PROMPT Creating Foreign Key on 'LST_FONCTION'
ALTER TABLE LST_FONCTION ADD (CONSTRAINT
 LSF_ENS_FK FOREIGN KEY 
  (NO_ENSEIGNANT) REFERENCES ENSEIGNANT
  (NO_ENSEIGNANT))
/

PROMPT Creating Foreign Key on 'LST_FONCTION'
ALTER TABLE LST_FONCTION ADD (CONSTRAINT
 LSF_PRO_FK FOREIGN KEY 
  (ANNEE_PRO) REFERENCES PROMOTION
  (ANNEE_PRO))
/

PROMPT Creating Foreign Key on 'CANDIDAT'
ALTER TABLE CANDIDAT ADD (CONSTRAINT
 CAN_PRO_FK FOREIGN KEY 
  (ANNEE_PRO) REFERENCES PROMOTION
  (ANNEE_PRO))
/

PROMPT Creating Foreign Key on 'DIPLOME'
ALTER TABLE DIPLOME ADD (CONSTRAINT
 DIP_ETU_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES ETUDIANT
  (NO_ETUDIANT_NAT))
/


