-- C:\Documents and Settings\rosec\Bureau\ddl_cpt\csci_cpt_temp.trg
--
-- Generated for Oracle 10g on Wed Mar 28  09:33:40 2007 by Server Generator 10.1.2.6.18
 





PROMPT Creating Trigger 'AUR_W_SPC_CAP'
CREATE OR REPLACE TRIGGER AUR_W_SPC_CAP
 BEFORE UPDATE
 ON W_SPC_CAP
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
  UPDATE POSITIONNEMENT SET POSITIONNEMENT.NIVEAU_MATURITE = :NEW.NIVEAU_SPC WHERE POSITIONNEMENT.ID_CAP = :NEW.ID_CAP AND POSITIONNEMENT.ID_SPC =
:NEW.ID_SPC;
END;
/
SHOW ERROR




PROMPT Creating Trigger 'BUR_RIC_TEMP'
CREATE OR REPLACE TRIGGER BUR_RIC_TEMP
 BEFORE UPDATE
 ON RIC_TEMP
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN   
  IF (:new.gain != :old.gain) THEN
      :new.gain := :new.gain - :old.gain;
  else
      :new.gain := 0;
  END IF;
END;
/
SHOW ERROR




PROMPT Creating Trigger 'AUR_W_SPC_FC'
CREATE OR REPLACE TRIGGER AUR_W_SPC_FC
 BEFORE UPDATE
 ON W_SPC_FC
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
  UPDATE POSITIONNEMENT SET POSITIONNEMENT.NIVEAU_MATURITE = :NEW.NIVEAU_SPC WHERE POSITIONNEMENT.ID_FC = :NEW.ID_FC AND POSITIONNEMENT.ID_SPC =
:NEW.ID_SPC;
END;
/
SHOW ERROR




PROMPT Creating Trigger 'AUR_W_SPC_CPT'
CREATE OR REPLACE TRIGGER AUR_W_SPC_CPT
 BEFORE UPDATE
 ON W_SPC_CPT
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN

  UPDATE POSITIONNEMENT SET POSITIONNEMENT.NIVEAU_COMPETENCE = :NEW.NIVEAU_SPC WHERE POSITIONNEMENT.ID_CPT = :NEW.ID_CPT AND POSITIONNEMENT.ID_SPC =
:NEW.ID_SPC;
END;
/
SHOW ERROR




PROMPT Creating Trigger 'AUR_W_SPC_CPTT'
CREATE OR REPLACE TRIGGER AUR_W_SPC_CPTT
 BEFORE UPDATE
 ON W_SPC_CPTT
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
BEGIN
  UPDATE POSITIONNEMENT SET POSITIONNEMENT.NIVEAU_COMPETENCE = :NEW.NIVEAU_SPC WHERE POSITIONNEMENT.ID_CPTT = :NEW.ID_CPTT AND POSITIONNEMENT.ID_SPC = :NEW.ID_SPC;
END;
/
SHOW ERROR











