-- C:\Documents and Settings\rosec\Bureau\ddl_cpt\temp\csci_cpt_temp.con
--
-- Generated for Oracle 10g on Tue Mar 20  11:00:49 2007 by Server Generator 10.1.2.6.18
  
PROMPT Creating Primary Key on 'STAT01_NBPOS_CPT'
ALTER TABLE STAT01_NBPOS_CPT
 ADD (CONSTRAINT STAT01_NBPOS_CPT_PK PRIMARY KEY 
  (ANNEE_PRO
  ,ID_CPT
  ,NODRIC))
/

PROMPT Creating Primary Key on 'W_SPC_CAP'
ALTER TABLE W_SPC_CAP
 ADD (CONSTRAINT W_SPC_CAP_PK PRIMARY KEY 
  (ID_SPC
  ,ID_CAP))
/

PROMPT Creating Primary Key on 'RIC_TEMP'
ALTER TABLE RIC_TEMP
 ADD (CONSTRAINT RIC_TEMP_PK PRIMARY KEY 
  (IDUSER
  ,IDE
  ,TYP))
/

PROMPT Creating Primary Key on 'W_SPC_FC'
ALTER TABLE W_SPC_FC
 ADD (CONSTRAINT W_SPC_FC_PK PRIMARY KEY 
  (ID_SPC
  ,ID_FC))
/

PROMPT Creating Primary Key on 'W_SPC_CPT'
ALTER TABLE W_SPC_CPT
 ADD (CONSTRAINT W_SPC_CPT_PK PRIMARY KEY 
  (ID_SPC
  ,ID_CPT))
/

PROMPT Creating Primary Key on 'W_SPC_CPTT'
ALTER TABLE W_SPC_CPTT
 ADD (CONSTRAINT W_SPC_CPTT_PK PRIMARY KEY 
  (ID_SPC
  ,ID_CPTT))
/

PROMPT Creating Primary Key on 'STAT01_NBPOS_FC'
ALTER TABLE STAT01_NBPOS_FC
 ADD (CONSTRAINT STAT01_NBPOS_FC_PK PRIMARY KEY 
  (ANNEE_PRO
  ,NODRIC
  ,ID_FC))
/

PROMPT Creating Primary Key on 'STAT01_NBPOS_CAP'
ALTER TABLE STAT01_NBPOS_CAP
 ADD (CONSTRAINT STAT01_NBPOS_CAP_PK PRIMARY KEY 
  (ANNEE_PRO
  ,ID_CAP
  ,NODRIC))
/

PROMPT Creating Primary Key on 'STAT01_NBPOS_CPTT'
ALTER TABLE STAT01_NBPOS_CPTT
 ADD (CONSTRAINT STAT01_NBPOS_CPTT_PK PRIMARY KEY 
  (ANNEE_PRO
  ,ID_CPTT
  ,NODRIC))
/


          


