-- C:\Documents and Settings\rosec\Bureau\ddl_cpt\csci_adm.avt
--
-- Generated for Oracle 10g on Tue Mar 27  14:06:47 2007 by Server Generator 10.1.2.6.18



DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'TYPE_AUTHENTIFICATION'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_AUTHENTIFICATION', 'ENS', 'ENS', 'ENS', 'Enseignant')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_AUTHENTIFICATION', 'RF', 'RF', 'RF', 'Responsable de Formation')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_AUTHENTIFICATION', 'ETU', 'ETU', 'ETU', 'Etudiant')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_AUTHENTIFICATION', 'DIP', 'DIP', 'DIP', 'Diplômé')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TYPE_AUTHENTIFICATION', 'ENT', 'ENT', 'ENT', 'Entreprise')
/

COMMIT
/

