-- C:\Documents and Settings\rosec\Bureau\ddl_cpt\csci_cpt.ind
--
-- Generated for Oracle 10g on Fri Mar 23  10:08:33 2007 by Server Generator 10.1.2.6.18
  

PROMPT Creating Index 'SPC_ETU_FK_I'
CREATE INDEX SPC_ETU_FK_I ON SUIVI_PERSONNEL_COMPETENCE
 (NO_ETUDIANT_NAT)
/

PROMPT Creating Index 'SPC_MC_FK_I'
CREATE INDEX SPC_MC_FK_I ON SUIVI_PERSONNEL_COMPETENCE
 (CODE_MCP)
/


PROMPT Creating Index 'CAP_FC_FK_I'
CREATE INDEX CAP_FC_FK_I ON CAPACITE
 (ID_FC)
/

PROMPT Creating Index 'CPTT_SPC_FK_I'
CREATE INDEX CPTT_SPC_FK_I ON COMPETENCE_TRANSVERSALE
 (ID_SPC)
/

PROMPT Creating Index 'CPTT_MC_FK_I'
CREATE INDEX CPTT_MC_FK_I ON COMPETENCE_TRANSVERSALE
 (CODE_MCP)
/

PROMPT Creating Index 'CPTT_FCT_FK_I'
CREATE INDEX CPTT_FCT_FK_I ON COMPETENCE_TRANSVERSALE
 (ID_FCT)
/

PROMPT Creating Index 'DC_UE_FK_I'
CREATE INDEX DC_UE_FK_I ON DOMAINE_COMPETENCE
 (ID_UE)
/

PROMPT Creating Index 'DC_MC_FK_I'
CREATE INDEX DC_MC_FK_I ON DOMAINE_COMPETENCE
 (CODE_MCP)
/

PROMPT Creating Index 'FCT_MC_FK_I'
CREATE INDEX FCT_MC_FK_I ON FAMILLE_COMPETENCE_TRANSVERSAL
 (CODE_MCP)
/

PROMPT Creating Index 'CPTT_FC_CPTT_FK_I'
CREATE INDEX CPTT_FC_CPTT_FK_I ON CT_FC
 (ID_CPTT)
/

PROMPT Creating Index 'CPTT_FC_FC_FK_I'
CREATE INDEX CPTT_FC_FC_FK_I ON CT_FC
 (ID_FC)
/

PROMPT Creating Index 'POS_CAP_FK_I'
CREATE INDEX POS_CAP_FK_I ON POSITIONNEMENT
 (ID_CAP)
/

PROMPT Creating Index 'POS_FC_FK_I'
CREATE INDEX POS_FC_FK_I ON POSITIONNEMENT
 (ID_FC)
/

PROMPT Creating Index 'POS_SPC_FK_I'
CREATE INDEX POS_SPC_FK_I ON POSITIONNEMENT
 (ID_SPC)
/

PROMPT Creating Index 'POS_CPTT_FK_I'
CREATE INDEX POS_CPTT_FK_I ON POSITIONNEMENT
 (ID_CPTT)
/

PROMPT Creating Index 'POS_CPT_FK_I'
CREATE INDEX POS_CPT_FK_I ON POSITIONNEMENT
 (ID_CPT)
/

PROMPT Creating Index 'JSP_CPTT_FK_I'
CREATE INDEX JSP_CPTT_FK_I ON JOURNAL_SUIVI_PERSONNEL
 (ID_CPTT)
/

PROMPT Creating Index 'JSP_FC_FK_I'
CREATE INDEX JSP_FC_FK_I ON JOURNAL_SUIVI_PERSONNEL
 (ID_FC)
/

PROMPT Creating Index 'JSP_SPC_FK_I'
CREATE INDEX JSP_SPC_FK_I ON JOURNAL_SUIVI_PERSONNEL
 (ID_SPC)
/

PROMPT Creating Index 'JSP_CPT_FK_I'
CREATE INDEX JSP_CPT_FK_I ON JOURNAL_SUIVI_PERSONNEL
 (ID_CPT)
/

PROMPT Creating Index 'JSP_DC_FK_I'
CREATE INDEX JSP_DC_FK_I ON JOURNAL_SUIVI_PERSONNEL
 (ID_DC)
/

PROMPT Creating Index 'RPOS_FC_FK_I'
CREATE INDEX RPOS_FC_FK_I ON RIC_POSITIONNEMENT
 (ID_FC)
/

PROMPT Creating Index 'RPOS_RIC_FK_I'
CREATE INDEX RPOS_RIC_FK_I ON RIC_POSITIONNEMENT
 (ID_RIC)
/

PROMPT Creating Index 'RPOS_CAP_FK_I'
CREATE INDEX RPOS_CAP_FK_I ON RIC_POSITIONNEMENT
 (ID_CAP)
/

PROMPT Creating Index 'RPOS_CPT_FK_I'
CREATE INDEX RPOS_CPT_FK_I ON RIC_POSITIONNEMENT
 (ID_CPT)
/

PROMPT Creating Index 'RPOS_CPTT_FK_I'
CREATE INDEX RPOS_CPTT_FK_I ON RIC_POSITIONNEMENT
 (ID_CPTT)
/

PROMPT Creating Index 'FC_DC_FK_I'
CREATE INDEX FC_DC_FK_I ON FAMILLE_COMPETENCE
 (ID_DC)
/

PROMPT Creating Index 'FC_EC_FK_I'
CREATE INDEX FC_EC_FK_I ON FAMILLE_COMPETENCE
 (ID_EC)
/

PROMPT Creating Index 'FC_SPC_FK_I'
CREATE INDEX FC_SPC_FK_I ON FAMILLE_COMPETENCE
 (ID_SPC)
/

PROMPT Creating Index 'MC_CRE_FK_I'
CREATE INDEX MC_CRE_FK_I ON MODELE_COMPETENCE
 (CODE_CRE)
/

PROMPT Creating Index 'DCON_FC_FK_I'
CREATE INDEX DCON_FC_FK_I ON DOMAINE_CONNAISSANCE
 (ID_FC)
/

PROMPT Creating Index 'DRIC_PRO_FK_I'
CREATE INDEX DRIC_PRO_FK_I ON DEMANDE_RIC
 (ANNEE_PRO)
/

PROMPT Creating Index 'RIC_SPC_FK_I'
CREATE INDEX RIC_SPC_FK_I ON RECUEIL_INDIVIDUEL_COMPETENCE
 (ID_SPC)
/

PROMPT Creating Index 'RIC_DRIC_FK_I'
CREATE INDEX RIC_DRIC_FK_I ON RECUEIL_INDIVIDUEL_COMPETENCE
 (NO_DEMANDE_RIC)
/

PROMPT Creating Index 'CPT_FC_FK_I'
CREATE INDEX CPT_FC_FK_I ON COMPETENCE
 (ID_FC)
/


