-- C:\Documents and Settings\rosec\Bureau\ddl_cpt\csci_cpt.sqs
--
-- Generated for Oracle 10g on Fri Mar 23  10:08:33 2007 by Server Generator 10.1.2.6.18
 
PROMPT Creating Sequence 'SEQ_RIC'
CREATE SEQUENCE SEQ_RIC
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_CPTT'
CREATE SEQUENCE SEQ_CPTT
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_DCO'
CREATE SEQUENCE SEQ_DCO
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_CAP'
CREATE SEQUENCE SEQ_CAP
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_RPOS'
CREATE SEQUENCE SEQ_RPOS
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_POS'
CREATE SEQUENCE SEQ_POS
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_FCT'
CREATE SEQUENCE SEQ_FCT
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_SPC'
CREATE SEQUENCE SEQ_SPC
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_JSP'
CREATE SEQUENCE SEQ_JSP
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_CPT'
CREATE SEQUENCE SEQ_CPT
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_FC'
CREATE SEQUENCE SEQ_FC
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEQ_DC'
CREATE SEQUENCE SEQ_DC
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

