-- C:\Documents and Settings\rosec\Bureau\ddl_cpt\csci_cpt.con
--
-- Generated for Oracle 10g on Fri Mar 23  10:08:33 2007 by Server Generator 10.1.2.6.18
  
PROMPT Creating Primary Key on 'SUIVI_PERSONNEL_COMPETENCE'
ALTER TABLE SUIVI_PERSONNEL_COMPETENCE
 ADD (CONSTRAINT SC_PK PRIMARY KEY 
  (ID_SPC))
/

PROMPT Creating Primary Key on 'CAPACITE'
ALTER TABLE CAPACITE
 ADD (CONSTRAINT CAP_PK PRIMARY KEY 
  (ID_CAP))
/

PROMPT Creating Primary Key on 'COMPETENCE_TRANSVERSALE'
ALTER TABLE COMPETENCE_TRANSVERSALE
 ADD (CONSTRAINT CPTT_PK PRIMARY KEY 
  (ID_CPTT))
/

PROMPT Creating Primary Key on 'DOMAINE_COMPETENCE'
ALTER TABLE DOMAINE_COMPETENCE
 ADD (CONSTRAINT DC_PK PRIMARY KEY 
  (ID_DC))
/

PROMPT Creating Primary Key on 'FAMILLE_COMPETENCE_TRANSVERSAL'
ALTER TABLE FAMILLE_COMPETENCE_TRANSVERSAL
 ADD (CONSTRAINT FCT_PK PRIMARY KEY 
  (ID_FCT))
/

PROMPT Creating Primary Key on 'CT_FC'
ALTER TABLE CT_FC
 ADD (CONSTRAINT CPTT_FC_PK PRIMARY KEY 
  (ID_CPTT
  ,ID_FC))
/

PROMPT Creating Primary Key on 'POSITIONNEMENT'
ALTER TABLE POSITIONNEMENT
 ADD (CONSTRAINT POS_PK PRIMARY KEY 
  (ID_POS))
/

PROMPT Creating Primary Key on 'JOURNAL_SUIVI_PERSONNEL'
ALTER TABLE JOURNAL_SUIVI_PERSONNEL
 ADD (CONSTRAINT JSP_PK PRIMARY KEY 
  (ID_JSP))
/

PROMPT Creating Primary Key on 'RIC_POSITIONNEMENT'
ALTER TABLE RIC_POSITIONNEMENT
 ADD (CONSTRAINT RPOS_PK PRIMARY KEY 
  (ID_RPOS))
/

PROMPT Creating Primary Key on 'FAMILLE_COMPETENCE'
ALTER TABLE FAMILLE_COMPETENCE
 ADD (CONSTRAINT FC_PK PRIMARY KEY 
  (ID_FC))
/

PROMPT Creating Primary Key on 'MODELE_COMPETENCE'
ALTER TABLE MODELE_COMPETENCE
 ADD (CONSTRAINT MC_PK PRIMARY KEY 
  (CODE_MCP))
/

PROMPT Creating Primary Key on 'DOMAINE_CONNAISSANCE'
ALTER TABLE DOMAINE_CONNAISSANCE
 ADD (CONSTRAINT DCO_PK PRIMARY KEY 
  (ID_DCO))
/

PROMPT Creating Primary Key on 'DEMANDE_RIC'
ALTER TABLE DEMANDE_RIC
 ADD (CONSTRAINT DRIC_PK PRIMARY KEY 
  (NO_DEMANDE_RIC))
/

PROMPT Creating Primary Key on 'RECUEIL_INDIVIDUEL_COMPETENCE'
ALTER TABLE RECUEIL_INDIVIDUEL_COMPETENCE
 ADD (CONSTRAINT RIC_PK PRIMARY KEY 
  (ID_RIC))
/

PROMPT Creating Primary Key on 'COMPETENCE'
ALTER TABLE COMPETENCE
 ADD (CONSTRAINT CPT_PK PRIMARY KEY 
  (ID_CPT))
/


    
PROMPT Creating Check Constraint on 'COMPETENCE_TRANSVERSALE'
ALTER TABLE COMPETENCE_TRANSVERSALE
 ADD (CONSTRAINT AVCON_1174640913_STD_P_000 CHECK (STD_PERSO IN ('CTS', 'CTP')))
/
    
PROMPT Creating Check Constraint on 'POSITIONNEMENT'
ALTER TABLE POSITIONNEMENT
 ADD (CONSTRAINT AVCON_1174640913_TYPE__000 CHECK (TYPE_POSITIONNEMENT IN ('CPT', 'MAT')))
/
  
PROMPT Creating Check Constraint on 'RIC_POSITIONNEMENT'
ALTER TABLE RIC_POSITIONNEMENT
 ADD (CONSTRAINT AVCON_1174640913_TYPE__001 CHECK (TYPE_POSITIONNEMENT IN ('MAT', 'CPT')))
/
 
PROMPT Creating Check Constraint on 'FAMILLE_COMPETENCE'
ALTER TABLE FAMILLE_COMPETENCE
 ADD (CONSTRAINT AVCON_1174640913_STD_P_001 CHECK (STD_PERSO IN ('FCP', 'FCS')))
/
 
PROMPT Creating Check Constraint on 'MODELE_COMPETENCE'
ALTER TABLE MODELE_COMPETENCE
 ADD (CONSTRAINT AVCON_1174640913_EN_VI_000 CHECK (EN_VIGUEUR BETWEEN 'O' AND 'O' OR EN_VIGUEUR BETWEEN 'N' AND 'N'))
/
    

PROMPT Creating Foreign Key on 'SUIVI_PERSONNEL_COMPETENCE'
ALTER TABLE SUIVI_PERSONNEL_COMPETENCE ADD (CONSTRAINT
 SPC_ETU_FK FOREIGN KEY 
  (NO_ETUDIANT_NAT) REFERENCES ETUDIANT
  (NO_ETUDIANT_NAT))
/

PROMPT Creating Foreign Key on 'SUIVI_PERSONNEL_COMPETENCE'
ALTER TABLE SUIVI_PERSONNEL_COMPETENCE ADD (CONSTRAINT
 SPC_MC_FK FOREIGN KEY 
  (CODE_MCP) REFERENCES MODELE_COMPETENCE
  (CODE_MCP))
/

PROMPT Creating Foreign Key on 'CAPACITE'
ALTER TABLE CAPACITE ADD (CONSTRAINT
 CAP_FC_FK FOREIGN KEY 
  (ID_FC) REFERENCES FAMILLE_COMPETENCE
  (ID_FC))
/

PROMPT Creating Foreign Key on 'COMPETENCE_TRANSVERSALE'
ALTER TABLE COMPETENCE_TRANSVERSALE ADD (CONSTRAINT
 CPTT_MC_FK FOREIGN KEY 
  (CODE_MCP) REFERENCES MODELE_COMPETENCE
  (CODE_MCP))
/

PROMPT Creating Foreign Key on 'COMPETENCE_TRANSVERSALE'
ALTER TABLE COMPETENCE_TRANSVERSALE ADD (CONSTRAINT
 CPTT_SPC_FK FOREIGN KEY 
  (ID_SPC) REFERENCES SUIVI_PERSONNEL_COMPETENCE
  (ID_SPC))
/

PROMPT Creating Foreign Key on 'COMPETENCE_TRANSVERSALE'
ALTER TABLE COMPETENCE_TRANSVERSALE ADD (CONSTRAINT
 CPTT_FCT_FK FOREIGN KEY 
  (ID_FCT) REFERENCES FAMILLE_COMPETENCE_TRANSVERSAL
  (ID_FCT))
/

PROMPT Creating Foreign Key on 'DOMAINE_COMPETENCE'
ALTER TABLE DOMAINE_COMPETENCE ADD (CONSTRAINT
 DC_MC_FK FOREIGN KEY 
  (CODE_MCP) REFERENCES MODELE_COMPETENCE
  (CODE_MCP))
/

PROMPT Creating Foreign Key on 'DOMAINE_COMPETENCE'
ALTER TABLE DOMAINE_COMPETENCE ADD (CONSTRAINT
 DC_UE_FK FOREIGN KEY 
  (ID_UE) REFERENCES UE
  (ID_UE))
/

PROMPT Creating Foreign Key on 'FAMILLE_COMPETENCE_TRANSVERSAL'
ALTER TABLE FAMILLE_COMPETENCE_TRANSVERSAL ADD (CONSTRAINT
 FCT_MC_FK FOREIGN KEY 
  (CODE_MCP) REFERENCES MODELE_COMPETENCE
  (CODE_MCP))
/

PROMPT Creating Foreign Key on 'CT_FC'
ALTER TABLE CT_FC ADD (CONSTRAINT
 CPTT_FC_CPTT_FK FOREIGN KEY 
  (ID_CPTT) REFERENCES COMPETENCE_TRANSVERSALE
  (ID_CPTT))
/

PROMPT Creating Foreign Key on 'CT_FC'
ALTER TABLE CT_FC ADD (CONSTRAINT
 CPTT_FC_FC_FK FOREIGN KEY 
  (ID_FC) REFERENCES FAMILLE_COMPETENCE
  (ID_FC))
/

PROMPT Creating Foreign Key on 'POSITIONNEMENT'
ALTER TABLE POSITIONNEMENT ADD (CONSTRAINT
 POS_CPT_FK FOREIGN KEY 
  (ID_CPT) REFERENCES COMPETENCE
  (ID_CPT))
/

PROMPT Creating Foreign Key on 'POSITIONNEMENT'
ALTER TABLE POSITIONNEMENT ADD (CONSTRAINT
 POS_FC_FK FOREIGN KEY 
  (ID_FC) REFERENCES FAMILLE_COMPETENCE
  (ID_FC))
/

PROMPT Creating Foreign Key on 'POSITIONNEMENT'
ALTER TABLE POSITIONNEMENT ADD (CONSTRAINT
 POS_CPTT_FK FOREIGN KEY 
  (ID_CPTT) REFERENCES COMPETENCE_TRANSVERSALE
  (ID_CPTT))
/

PROMPT Creating Foreign Key on 'POSITIONNEMENT'
ALTER TABLE POSITIONNEMENT ADD (CONSTRAINT
 POS_CAP_FK FOREIGN KEY 
  (ID_CAP) REFERENCES CAPACITE
  (ID_CAP))
/

PROMPT Creating Foreign Key on 'POSITIONNEMENT'
ALTER TABLE POSITIONNEMENT ADD (CONSTRAINT
 POS_SPC_FK FOREIGN KEY 
  (ID_SPC) REFERENCES SUIVI_PERSONNEL_COMPETENCE
  (ID_SPC))
/

PROMPT Creating Foreign Key on 'JOURNAL_SUIVI_PERSONNEL'
ALTER TABLE JOURNAL_SUIVI_PERSONNEL ADD (CONSTRAINT
 JSP_SPC_FK FOREIGN KEY 
  (ID_SPC) REFERENCES SUIVI_PERSONNEL_COMPETENCE
  (ID_SPC))
/

PROMPT Creating Foreign Key on 'JOURNAL_SUIVI_PERSONNEL'
ALTER TABLE JOURNAL_SUIVI_PERSONNEL ADD (CONSTRAINT
 JSP_FC_FK FOREIGN KEY 
  (ID_FC) REFERENCES FAMILLE_COMPETENCE
  (ID_FC))
/

PROMPT Creating Foreign Key on 'JOURNAL_SUIVI_PERSONNEL'
ALTER TABLE JOURNAL_SUIVI_PERSONNEL ADD (CONSTRAINT
 JSP_CPT_FK FOREIGN KEY 
  (ID_CPT) REFERENCES COMPETENCE
  (ID_CPT))
/

PROMPT Creating Foreign Key on 'JOURNAL_SUIVI_PERSONNEL'
ALTER TABLE JOURNAL_SUIVI_PERSONNEL ADD (CONSTRAINT
 JSP_DC_FK FOREIGN KEY 
  (ID_DC) REFERENCES DOMAINE_COMPETENCE
  (ID_DC))
/

PROMPT Creating Foreign Key on 'JOURNAL_SUIVI_PERSONNEL'
ALTER TABLE JOURNAL_SUIVI_PERSONNEL ADD (CONSTRAINT
 JSP_CPTT_FK FOREIGN KEY 
  (ID_CPTT) REFERENCES COMPETENCE_TRANSVERSALE
  (ID_CPTT))
/

PROMPT Creating Foreign Key on 'RIC_POSITIONNEMENT'
ALTER TABLE RIC_POSITIONNEMENT ADD (CONSTRAINT
 RPOS_RIC_FK FOREIGN KEY 
  (ID_RIC) REFERENCES RECUEIL_INDIVIDUEL_COMPETENCE
  (ID_RIC))
/

PROMPT Creating Foreign Key on 'RIC_POSITIONNEMENT'
ALTER TABLE RIC_POSITIONNEMENT ADD (CONSTRAINT
 RPOS_CAP_FK FOREIGN KEY 
  (ID_CAP) REFERENCES CAPACITE
  (ID_CAP))
/

PROMPT Creating Foreign Key on 'RIC_POSITIONNEMENT'
ALTER TABLE RIC_POSITIONNEMENT ADD (CONSTRAINT
 RPOS_FC_FK FOREIGN KEY 
  (ID_FC) REFERENCES FAMILLE_COMPETENCE
  (ID_FC))
/

PROMPT Creating Foreign Key on 'RIC_POSITIONNEMENT'
ALTER TABLE RIC_POSITIONNEMENT ADD (CONSTRAINT
 RPOS_CPTT_FK FOREIGN KEY 
  (ID_CPTT) REFERENCES COMPETENCE_TRANSVERSALE
  (ID_CPTT))
/

PROMPT Creating Foreign Key on 'RIC_POSITIONNEMENT'
ALTER TABLE RIC_POSITIONNEMENT ADD (CONSTRAINT
 RPOS_CPT_FK FOREIGN KEY 
  (ID_CPT) REFERENCES COMPETENCE
  (ID_CPT))
/

PROMPT Creating Foreign Key on 'FAMILLE_COMPETENCE'
ALTER TABLE FAMILLE_COMPETENCE ADD (CONSTRAINT
 FC_EC_FK FOREIGN KEY 
  (ID_EC) REFERENCES EC
  (ID_EC))
/

PROMPT Creating Foreign Key on 'FAMILLE_COMPETENCE'
ALTER TABLE FAMILLE_COMPETENCE ADD (CONSTRAINT
 FC_DC_FK FOREIGN KEY 
  (ID_DC) REFERENCES DOMAINE_COMPETENCE
  (ID_DC))
/

PROMPT Creating Foreign Key on 'FAMILLE_COMPETENCE'
ALTER TABLE FAMILLE_COMPETENCE ADD (CONSTRAINT
 FC_SPC_FK FOREIGN KEY 
  (ID_SPC) REFERENCES SUIVI_PERSONNEL_COMPETENCE
  (ID_SPC))
/

PROMPT Creating Foreign Key on 'MODELE_COMPETENCE'
ALTER TABLE MODELE_COMPETENCE ADD (CONSTRAINT
 MC_CRE_FK FOREIGN KEY 
  (CODE_CRE) REFERENCES CADRE_REFERENT
  (CODE_CRE))
/

PROMPT Creating Foreign Key on 'DOMAINE_CONNAISSANCE'
ALTER TABLE DOMAINE_CONNAISSANCE ADD (CONSTRAINT
 DCO_FC_FK FOREIGN KEY 
  (ID_FC) REFERENCES FAMILLE_COMPETENCE
  (ID_FC))
/

PROMPT Creating Foreign Key on 'DEMANDE_RIC'
ALTER TABLE DEMANDE_RIC ADD (CONSTRAINT
 DRIC_PRO_FK FOREIGN KEY 
  (ANNEE_PRO) REFERENCES PROMOTION
  (ANNEE_PRO))
/

PROMPT Creating Foreign Key on 'RECUEIL_INDIVIDUEL_COMPETENCE'
ALTER TABLE RECUEIL_INDIVIDUEL_COMPETENCE ADD (CONSTRAINT
 RIC_DRIC_FK FOREIGN KEY 
  (NO_DEMANDE_RIC) REFERENCES DEMANDE_RIC
  (NO_DEMANDE_RIC))
/

PROMPT Creating Foreign Key on 'RECUEIL_INDIVIDUEL_COMPETENCE'
ALTER TABLE RECUEIL_INDIVIDUEL_COMPETENCE ADD (CONSTRAINT
 RIC_SPC_FK FOREIGN KEY 
  (ID_SPC) REFERENCES SUIVI_PERSONNEL_COMPETENCE
  (ID_SPC))
/

PROMPT Creating Foreign Key on 'COMPETENCE'
ALTER TABLE COMPETENCE ADD (CONSTRAINT
 CPT_FC_FK FOREIGN KEY 
  (ID_FC) REFERENCES FAMILLE_COMPETENCE
  (ID_FC))
/


