-- C:\Documents and Settings\sibeth\Bureau\scripts\csci_sta.ind
--
-- Generated for Oracle 10g on Fri Nov 10  13:54:40 2006 by Server Generator 10.1.2.6.18
  

PROMPT Creating Index 'VST_STG_FK_I'
CREATE INDEX VST_STG_FK_I ON VISITE_STAGE
 (NO_ETUDIANT_NAT
 ,ANNEE_PRO)
/

PROMPT Creating Index 'VST_EMP_FK_I'
CREATE INDEX VST_EMP_FK_I ON VISITE_STAGE
 (NO_CONTACT_ILI)
/

PROMPT Creating Index 'PAP_VFAS_PAP_FK_I'
CREATE INDEX PAP_VFAS_PAP_FK_I ON VFAS_PA
 (CODE_PAILI)
/

PROMPT Creating Index 'PAP_VFAS_VFAS_FK_I'
CREATE INDEX PAP_VFAS_VFAS_FK_I ON VFAS_PA
 (NO_VERSION_VFAS
 ,ID_FAS)
/

PROMPT Creating Index 'AVE_STG_FK_I'
CREATE INDEX AVE_STG_FK_I ON AVENANT
 (NO_ETUDIANT_NAT
 ,ANNEE_PRO)
/

PROMPT Creating Index 'CTS_ETU_FK_I'
CREATE INDEX CTS_ETU_FK_I ON CONTACT_STAGE
 (NO_ETUDIANT_NAT)
/

PROMPT Creating Index 'CTS_STG_FK_I'
CREATE INDEX CTS_STG_FK_I ON CONTACT_STAGE
 (NO_ETUDIANT_NAT
 ,ANNEE_PRO)
/

PROMPT Creating Index 'CTS_EMP_FK_I'
CREATE INDEX CTS_EMP_FK_I ON CONTACT_STAGE
 (NO_CONTACT_ILI)
/

PROMPT Creating Index 'SOUT_PRO_FK_I'
CREATE INDEX SOUT_PRO_FK_I ON SOUTENANCE
 (ANNEE_PRO)
/

PROMPT Creating Index 'SOUT_ENS_ASSESSEUR_FK_I'
CREATE INDEX SOUT_ENS_ASSESSEUR_FK_I ON SOUTENANCE
 (NO_ENSEIGNANT_ASSESSEUR)
/

PROMPT Creating Index 'SOUT_ENS_RESPONSABLE_I'
CREATE INDEX SOUT_ENS_RESPONSABLE_I ON SOUTENANCE
 (NO_ENSEIGNANT_RESPONSABLE)
/

PROMPT Creating Index 'STG_SOUT_FK_I'
CREATE INDEX STG_SOUT_FK_I ON STAGE
 (NO_SESSION)
/

PROMPT Creating Index 'STG_ENT_FK_I'
CREATE INDEX STG_ENT_FK_I ON STAGE
 (NO_ENTREPRISE)
/

PROMPT Creating Index 'STG_PRO_FK_I'
CREATE INDEX STG_PRO_FK_I ON STAGE
 (ANNEE_PRO)
/

PROMPT Creating Index 'STG_ENS_FK_I'
CREATE INDEX STG_ENS_FK_I ON STAGE
 (NO_ENSEIGNANT)
/

PROMPT Creating Index 'STG_EMP_FK_I'
CREATE INDEX STG_EMP_FK_I ON STAGE
 (NO_CONTACT_ILI)
/

PROMPT Creating Index 'STG_ETU_FK_I'
CREATE INDEX STG_ETU_FK_I ON STAGE
 (NO_ETUDIANT_NAT)
/

PROMPT Creating Index 'NOT_ENT_CODNOTE_FK_I'
CREATE INDEX NOT_ENT_CODNOTE_FK_I ON NOTE_ENTREPRISE
 (CODN_ID)
/

PROMPT Creating Index 'NOT_ENT_CRIT_ENT_FK_I'
CREATE INDEX NOT_ENT_CRIT_ENT_FK_I ON NOTE_ENTREPRISE
 (CRITE_ID)
/

PROMPT Creating Index 'NOT_ENT_EVA_ENT_FK_I'
CREATE INDEX NOT_ENT_EVA_ENT_FK_I ON NOTE_ENTREPRISE
 (NO_ETUDIANT_NAT
 ,ANNEE_PRO)
/

PROMPT Creating Index 'EVA_ENT_STG_FK_I'
CREATE INDEX EVA_ENT_STG_FK_I ON EVALUATION_ENTREPRISE
 (NO_ETUDIANT_NAT
 ,ANNEE_PRO)
/

PROMPT Creating Index 'CRIT_ENT_STR_EVAL_FK_I'
CREATE INDEX CRIT_ENT_STR_EVAL_FK_I ON CRITERE_ENTREPRISE
 (NO_EVALUATION)
/

PROMPT Creating Index 'OFF_PRO_FK_I'
CREATE INDEX OFF_PRO_FK_I ON OFFRE_STAGE
 (ANNEE_PRO)
/

PROMPT Creating Index 'OFF_ENT_FK_I'
CREATE INDEX OFF_ENT_FK_I ON OFFRE_STAGE
 (NO_ENTREPRISE)
/

PROMPT Creating Index 'CODNOTE_NOTSTA_FK_I'
CREATE INDEX CODNOTE_NOTSTA_FK_I ON CODE_NOTATION
 (NO_BAREME)
/


